<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u8N-bK-CXP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LogInViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-kC-cgO">
                                <rect key="frame" x="20" y="143.5" width="280" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-4c-7F1" customClass="CustomizableTextField" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="280" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-0r-cAh" customClass="CustomizableButton" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="280" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Dont have an Account? Sign Up!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RJt-2o-hi2" kind="modal" modalTransitionStyle="flipHorizontal" id="P2K-US-Qi8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-u6-sYl" customClass="CustomizableButton" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="280" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Xfx-MJ-V46" kind="modal" modalTransitionStyle="flipHorizontal" id="W9v-9Y-Iva"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-SV-uPE" customClass="CustomizableTextField" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="280" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-qd-ibF" customClass="CustomizableButton" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMH-7s-1Xv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="4j2-3F-8dL"/>
                                    <constraint firstAttribute="width" constant="280" id="Isq-Ml-vUe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="Ue3-l9-tkd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-HR-IcG">
                                <rect key="frame" x="100" y="28" width="120" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ePh-v3-Spb"/>
                                    <constraint firstAttribute="height" constant="63" id="f6G-2K-Rp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JaE-kC-cgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ar-Km-O0u"/>
                            <constraint firstItem="YGr-HR-IcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvE-8h-1NF"/>
                            <constraint firstItem="YGr-HR-IcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hFf-ss-Lxx"/>
                            <constraint firstItem="JaE-kC-cgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tLz-2x-sWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5Ws-SV-uPE" id="FsZ-wX-Kvb"/>
                        <outlet property="passwordTextField" destination="QMO-4c-7F1" id="s1D-jX-4N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="377"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="UlP-B3-ey2">
            <objects>
                <tableViewController id="RJt-2o-hi2" customClass="SignUpTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PjD-NA-hZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NmE-cx-ovl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="8oP-3E-H0p">
                                        <rect key="frame" x="0.0" y="35" width="320" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oP-3E-H0p" id="qPZ-Tz-fzj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-nt-EsP" customClass="CustomizableImageView" customModule="ToDoList" customModuleProvider="target">
                                                    <rect key="frame" x="85" y="8" width="151.5" height="151.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151.5" id="WOa-Tf-0ge"/>
                                                        <constraint firstAttribute="height" constant="151.5" id="jlQ-TS-lcW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="75.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="KMd-HE-q3l" appends="YES" id="2N1-Co-vVU"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpL-nt-EsP" firstAttribute="centerX" secondItem="qPZ-Tz-fzj" secondAttribute="centerX" id="SSE-Q6-EvE"/>
                                                <constraint firstItem="OpL-nt-EsP" firstAttribute="centerY" secondItem="qPZ-Tz-fzj" secondAttribute="centerY" id="TqL-cR-P7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dui-xN-uQb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="C4T-l0-bJZ">
                                        <rect key="frame" x="0.0" y="239" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4T-l0-bJZ" id="ZJf-mq-Rzy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-YC-m7w">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDM-YC-m7w" firstAttribute="leading" secondItem="ZJf-mq-Rzy" secondAttribute="leading" id="17x-aG-eF9"/>
                                                <constraint firstItem="qDM-YC-m7w" firstAttribute="top" secondItem="ZJf-mq-Rzy" secondAttribute="top" id="2o3-Fp-xnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qDM-YC-m7w" secondAttribute="trailing" id="Pk4-fx-O9t"/>
                                                <constraint firstAttribute="bottom" secondItem="qDM-YC-m7w" secondAttribute="bottom" id="a9N-mr-hgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qfL-E8-s5B">
                                        <rect key="frame" x="0.0" y="289" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfL-E8-s5B" id="DIt-cf-yrR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-i3-B9G">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTR-i3-B9G" firstAttribute="top" secondItem="DIt-cf-yrR" secondAttribute="top" id="5Cs-CD-75V"/>
                                                <constraint firstAttribute="bottom" secondItem="gTR-i3-B9G" secondAttribute="bottom" id="BjI-68-MPI"/>
                                                <constraint firstAttribute="trailing" secondItem="gTR-i3-B9G" secondAttribute="trailing" id="Zo8-e0-ghA"/>
                                                <constraint firstItem="gTR-i3-B9G" firstAttribute="leading" secondItem="DIt-cf-yrR" secondAttribute="leading" id="bOd-3t-MoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="DWU-F6-qSP">
                                        <rect key="frame" x="0.0" y="339" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWU-F6-qSP" id="gtb-Fc-5CY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-jx-BRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCc-jx-BRH" firstAttribute="leading" secondItem="gtb-Fc-5CY" secondAttribute="leading" id="2dZ-lu-zvR"/>
                                                <constraint firstAttribute="trailing" secondItem="yCc-jx-BRH" secondAttribute="trailing" id="ANa-12-Z5y"/>
                                                <constraint firstItem="yCc-jx-BRH" firstAttribute="top" secondItem="gtb-Fc-5CY" secondAttribute="top" id="SLv-Dm-wbI"/>
                                                <constraint firstAttribute="bottom" secondItem="yCc-jx-BRH" secondAttribute="bottom" id="taZ-v4-M81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0pp-Ga-E5S">
                                        <rect key="frame" x="0.0" y="389" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pp-Ga-E5S" id="5HN-SX-E95">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-uT-Y21">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Na-uT-Y21" firstAttribute="leading" secondItem="5HN-SX-E95" secondAttribute="leading" id="HCk-Hs-r9Q"/>
                                                <constraint firstAttribute="bottom" secondItem="8Na-uT-Y21" secondAttribute="bottom" id="ZjH-ca-dtK"/>
                                                <constraint firstAttribute="trailing" secondItem="8Na-uT-Y21" secondAttribute="trailing" id="fnZ-Do-YLK"/>
                                                <constraint firstItem="8Na-uT-Y21" firstAttribute="top" secondItem="5HN-SX-E95" secondAttribute="top" id="yXC-mf-jeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZbZ-we-uTC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="O6U-1F-adP">
                                        <rect key="frame" x="0.0" y="475" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6U-1F-adP" id="yuH-nT-iXA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-YP-xH6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpAction:" destination="RJt-2o-hi2" eventType="touchUpInside" id="XEs-3b-G7N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qPO-YP-xH6" secondAttribute="bottom" id="8rr-PN-Emq"/>
                                                <constraint firstItem="qPO-YP-xH6" firstAttribute="top" secondItem="yuH-nT-iXA" secondAttribute="top" id="ZEZ-eO-3n0"/>
                                                <constraint firstAttribute="trailing" secondItem="qPO-YP-xH6" secondAttribute="trailing" id="ccZ-y6-etW"/>
                                                <constraint firstItem="qPO-YP-xH6" firstAttribute="leading" secondItem="yuH-nT-iXA" secondAttribute="leading" id="j96-Ig-dXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UVq-DD-d2x">
                                        <rect key="frame" x="0.0" y="525" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVq-DD-d2x" id="lLd-Ae-EzK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-yk-9UI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="nsT-dG-chg" kind="unwind" unwindAction="unwindToLogIn:" id="5Ld-G7-wtE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EAO-yk-9UI" secondAttribute="bottom" id="6C0-jZ-h7r"/>
                                                <constraint firstItem="EAO-yk-9UI" firstAttribute="leading" secondItem="lLd-Ae-EzK" secondAttribute="leading" id="Agr-dS-87h"/>
                                                <constraint firstItem="EAO-yk-9UI" firstAttribute="top" secondItem="lLd-Ae-EzK" secondAttribute="top" id="gaJ-qD-CqN"/>
                                                <constraint firstAttribute="trailing" secondItem="EAO-yk-9UI" secondAttribute="trailing" id="mEG-rl-mwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJt-2o-hi2" id="ldo-D7-gUl"/>
                            <outlet property="delegate" destination="RJt-2o-hi2" id="g4O-Q9-XQJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countryTextField" destination="8Na-uT-Y21" id="MMS-kE-2AR"/>
                        <outlet property="emailTextField" destination="gTR-i3-B9G" id="gaP-ye-rur"/>
                        <outlet property="passwordTextField" destination="yCc-jx-BRH" id="fCP-3K-dK9"/>
                        <outlet property="userImageView" destination="OpL-nt-EsP" id="tP1-sT-HD8"/>
                        <outlet property="usernameTextField" destination="qDM-YC-m7w" id="rgd-10-vOT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVR-eZ-SoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nsT-dG-chg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="KMd-HE-q3l">
                    <connections>
                        <action selector="choosePicture:" destination="RJt-2o-hi2" id="n16-cd-aGa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="534" y="377"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Dsp-aT-ggQ">
            <objects>
                <viewController id="Xfx-MJ-V46" customClass="ResetPasswordViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhF-zI-p1q"/>
                        <viewControllerLayoutGuide type="bottom" id="foR-oc-RUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19Y-xP-Pya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-NP-cXz">
                                <rect key="frame" x="20" y="182.5" width="280" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-u0-EuU" customClass="CustomizableButton" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordAction:" destination="Xfx-MJ-V46" eventType="touchUpInside" id="pJg-kK-U0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-dP-MiX" customClass="CustomizableButton" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="OPb-FT-mba" kind="unwind" unwindAction="unwindToLogIn:" id="M6g-bf-vXI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-wW-5Bf" customClass="CustomizableTextField" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27" width="280" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="aLA-TG-tir"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="203" id="hM5-Eq-IIp"/>
                                    <constraint firstAttribute="width" constant="280" id="nPN-8Y-4Bd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-1w-1Xu">
                                <rect key="frame" x="54" y="28" width="212" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="G92-nP-m5p"/>
                                    <constraint firstAttribute="height" constant="63" id="pMo-A0-3ZZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="rPa-ES-oPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9x-1w-1Xu" firstAttribute="top" secondItem="YhF-zI-p1q" secondAttribute="bottom" constant="8" id="596-ES-PBa"/>
                            <constraint firstItem="B9x-1w-1Xu" firstAttribute="centerX" secondItem="19Y-xP-Pya" secondAttribute="centerX" id="R5T-pj-pfE"/>
                            <constraint firstItem="sxu-NP-cXz" firstAttribute="centerX" secondItem="19Y-xP-Pya" secondAttribute="centerX" id="aza-kP-SIk"/>
                            <constraint firstItem="sxu-NP-cXz" firstAttribute="centerY" secondItem="19Y-xP-Pya" secondAttribute="centerY" id="sQN-dT-Vf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PcG-wW-5Bf" id="wFj-9l-9es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onm-wG-vhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OPb-FT-mba" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="385"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="mGH-Af-dt3">
            <objects>
                <tableViewController id="zu5-w3-tP1" customClass="TodoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="NF0-88-Dbm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="F4P-0W-QYy" customClass="TodoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4P-0W-QYy" id="ZBT-K8-937">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="todo description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-dR-MiU">
                                            <rect key="frame" x="8" y="65" width="304" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goU-0W-MUq">
                                            <rect key="frame" x="36" y="8" width="276" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="276" id="BIO-n4-5eS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-sL-DDQ">
                                            <rect key="frame" x="8" y="37" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YMc-G8-UMJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-S1-pjv">
                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1rO-oA-kKF"/>
                                                <constraint firstAttribute="width" constant="20" id="sj4-gM-VEy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X4l-sL-DDQ" firstAttribute="top" secondItem="goU-0W-MUq" secondAttribute="bottom" constant="8" symbolic="YES" id="0bG-zI-wVa"/>
                                        <constraint firstItem="nOc-S1-pjv" firstAttribute="top" secondItem="ZBT-K8-937" secondAttribute="topMargin" id="1fu-lu-RFj"/>
                                        <constraint firstItem="qfb-dR-MiU" firstAttribute="top" secondItem="X4l-sL-DDQ" secondAttribute="bottom" constant="7" id="6Rh-pb-Ypm"/>
                                        <constraint firstItem="goU-0W-MUq" firstAttribute="trailing" secondItem="ZBT-K8-937" secondAttribute="trailingMargin" id="8AA-Rs-NyR"/>
                                        <constraint firstItem="nOc-S1-pjv" firstAttribute="leading" secondItem="X4l-sL-DDQ" secondAttribute="leading" id="FVl-c0-era"/>
                                        <constraint firstItem="nOc-S1-pjv" firstAttribute="centerY" secondItem="goU-0W-MUq" secondAttribute="centerY" id="QPr-eP-t5y"/>
                                        <constraint firstItem="nOc-S1-pjv" firstAttribute="top" secondItem="goU-0W-MUq" secondAttribute="top" id="W9w-cH-iTW"/>
                                        <constraint firstItem="X4l-sL-DDQ" firstAttribute="trailing" secondItem="qfb-dR-MiU" secondAttribute="trailing" id="czl-jc-WxV"/>
                                        <constraint firstItem="goU-0W-MUq" firstAttribute="leading" secondItem="nOc-S1-pjv" secondAttribute="trailing" constant="8" symbolic="YES" id="elX-5C-sK2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qfb-dR-MiU" secondAttribute="bottom" constant="-8.5" id="fhU-Yk-tsu"/>
                                        <constraint firstItem="nOc-S1-pjv" firstAttribute="leading" secondItem="ZBT-K8-937" secondAttribute="leadingMargin" id="ja4-bd-OLH"/>
                                        <constraint firstItem="X4l-sL-DDQ" firstAttribute="leading" secondItem="qfb-dR-MiU" secondAttribute="leading" id="rZ7-vp-Xyd"/>
                                        <constraint firstItem="goU-0W-MUq" firstAttribute="trailing" secondItem="X4l-sL-DDQ" secondAttribute="trailing" id="wEj-cB-7rr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="nOc-S1-pjv" id="hFN-zy-FP7"/>
                                    <outlet property="todoDescriptionTextView" destination="qfb-dR-MiU" id="hEg-yD-4jC"/>
                                    <outlet property="todoItemName" destination="X4l-sL-DDQ" id="nwf-Ca-1cA"/>
                                    <outlet property="usernameLabel" destination="goU-0W-MUq" id="nun-FT-l4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zu5-w3-tP1" id="cNg-ZN-Vwz"/>
                            <outlet property="delegate" destination="zu5-w3-tP1" id="seg-wg-o1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="nu7-HC-X8L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UX7-vH-gnw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="NbQ-uT-fRd" kind="push" id="qt8-Na-zyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsD-H7-LmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1111"/>
        </scene>
        <!--Add New Todo-->
        <scene sceneID="ouI-eP-pnl">
            <objects>
                <tableViewController id="NbQ-uT-fRd" customClass="AddTodoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VZB-JX-0oW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="o26-SN-uFu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ebz-HN-X7Y">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebz-HN-X7Y" id="aMa-QR-Nkh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Todo Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-3f-tvf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfa-3f-tvf" firstAttribute="top" secondItem="aMa-QR-Nkh" secondAttribute="top" id="9g4-UD-cKx"/>
                                                <constraint firstItem="pfa-3f-tvf" firstAttribute="leading" secondItem="aMa-QR-Nkh" secondAttribute="leading" id="MYu-SH-vQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="pfa-3f-tvf" secondAttribute="bottom" id="NMl-qA-mET"/>
                                                <constraint firstAttribute="trailing" secondItem="pfa-3f-tvf" secondAttribute="trailing" id="OFj-nQ-WuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="j1V-1i-7Bh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="ztP-SR-Q0B">
                                        <rect key="frame" x="0.0" y="115" width="320" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztP-SR-Q0B" id="sta-ZR-ai2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-hl-vHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbN-hl-vHD" firstAttribute="top" secondItem="sta-ZR-ai2" secondAttribute="top" id="F6O-Nu-SXZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dbN-hl-vHD" secondAttribute="bottom" id="daz-hw-OCn"/>
                                                <constraint firstAttribute="trailing" secondItem="dbN-hl-vHD" secondAttribute="trailing" id="ovc-zP-dcU"/>
                                                <constraint firstItem="dbN-hl-vHD" firstAttribute="leading" secondItem="sta-ZR-ai2" secondAttribute="leading" id="xrA-I3-Dm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NbQ-uT-fRd" id="8SY-iB-c9P"/>
                            <outlet property="delegate" destination="NbQ-uT-fRd" id="qwn-Ck-uUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Todo" id="bko-vk-LSf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="A6Q-3A-PAk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="NbQ-uT-fRd" id="YCY-eR-jjI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="dbN-hl-vHD" id="kJO-Xi-3nw"/>
                        <outlet property="itemName" destination="pfa-3f-tvf" id="J8h-4b-lgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHZ-Zz-EsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFV-sF-X7X">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="u8N-bK-CXP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iRR-84-nEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TpN-iN-LP8" kind="relationship" relationship="viewControllers" id="vBO-hG-Nap"/>
                        <segue destination="TZ1-PF-gZ1" kind="relationship" relationship="viewControllers" id="9ln-qz-Vwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egC-XS-x3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCe-TD-4Oi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpN-iN-LP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="yxS-fk-kFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BbF-Vo-bZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zu5-w3-tP1" kind="relationship" relationship="rootViewController" id="bXS-H8-hMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j72-Ay-f7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1111"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Mct-Jv-W7e">
            <objects>
                <viewController id="Vna-tM-dSV" customClass="MyProfileViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdp-HE-r9T"/>
                        <viewControllerLayoutGuide type="bottom" id="WbW-kh-gHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5o8-LT-3ia">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-UA-23c" customClass="CustomizableImageView" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="96" y="8" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="JJp-cR-XK8"/>
                                    <constraint firstAttribute="height" constant="128" id="Rqq-68-YPy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="maranathapp@outlook.com" placeholder="email" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-Xs-GeG">
                                <rect key="frame" x="16" y="206" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0XO-if-QYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new Password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-9Q-pQ1">
                                <rect key="frame" x="16" y="302" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KhM-aU-NPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="United States" placeholder="country" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-Yk-iLZ">
                                <rect key="frame" x="16" y="254" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V7S-rB-Wef"/>
                                    <constraint firstAttribute="height" constant="40" id="mEu-1e-bWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64N-Jv-6A9" customClass="CustomizableButton" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="16" y="364" width="288" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="DdH-OO-f8a"/>
                                    <constraint firstAttribute="height" constant="45" id="Kd8-Vt-4cA"/>
                                    <constraint firstAttribute="width" constant="288" id="yuH-wV-ul2"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Frezy" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-8p-XZu">
                                <rect key="frame" x="16" y="158" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sQ7-e3-BGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64N-Jv-6A9" firstAttribute="leading" secondItem="5o8-LT-3ia" secondAttribute="leading" constant="16" id="2Xk-50-Whz"/>
                            <constraint firstItem="yPL-Xs-GeG" firstAttribute="top" secondItem="S1f-8p-XZu" secondAttribute="bottom" constant="8" id="5ft-Re-IVq"/>
                            <constraint firstAttribute="trailing" secondItem="64N-Jv-6A9" secondAttribute="trailing" constant="16" id="6K1-cr-RnD"/>
                            <constraint firstItem="64N-Jv-6A9" firstAttribute="top" secondItem="7A0-9Q-pQ1" secondAttribute="bottom" constant="22" id="9za-iQ-qPr"/>
                            <constraint firstItem="LbM-UA-23c" firstAttribute="top" secondItem="Jdp-HE-r9T" secondAttribute="bottom" constant="8" id="Itd-6O-LdD"/>
                            <constraint firstItem="yPL-Xs-GeG" firstAttribute="leading" secondItem="5o8-LT-3ia" secondAttribute="leadingMargin" id="LIw-3e-CHo"/>
                            <constraint firstItem="S1f-8p-XZu" firstAttribute="leading" secondItem="5o8-LT-3ia" secondAttribute="leadingMargin" id="O05-b6-Ppi"/>
                            <constraint firstItem="S1f-8p-XZu" firstAttribute="trailing" secondItem="5o8-LT-3ia" secondAttribute="trailingMargin" id="QvL-0Z-4w7"/>
                            <constraint firstItem="H9a-Yk-iLZ" firstAttribute="top" secondItem="yPL-Xs-GeG" secondAttribute="bottom" constant="8" id="RKR-G4-Y1U"/>
                            <constraint firstItem="yPL-Xs-GeG" firstAttribute="top" secondItem="S1f-8p-XZu" secondAttribute="bottom" constant="8" id="RM3-Va-LS4"/>
                            <constraint firstItem="H9a-Yk-iLZ" firstAttribute="trailing" secondItem="5o8-LT-3ia" secondAttribute="trailingMargin" id="WK7-CO-kac"/>
                            <constraint firstItem="S1f-8p-XZu" firstAttribute="leading" secondItem="5o8-LT-3ia" secondAttribute="leadingMargin" id="X7e-te-kAS"/>
                            <constraint firstItem="yPL-Xs-GeG" firstAttribute="trailing" secondItem="5o8-LT-3ia" secondAttribute="trailingMargin" id="bFy-u1-RPk"/>
                            <constraint firstItem="H9a-Yk-iLZ" firstAttribute="top" secondItem="yPL-Xs-GeG" secondAttribute="bottom" constant="8" id="bug-pT-ExO"/>
                            <constraint firstItem="H9a-Yk-iLZ" firstAttribute="leading" secondItem="5o8-LT-3ia" secondAttribute="leadingMargin" id="gzu-dV-x2u"/>
                            <constraint firstItem="S1f-8p-XZu" firstAttribute="trailing" secondItem="5o8-LT-3ia" secondAttribute="trailingMargin" id="hpV-3G-CDd"/>
                            <constraint firstItem="S1f-8p-XZu" firstAttribute="top" secondItem="LbM-UA-23c" secondAttribute="bottom" constant="22" id="iO5-PS-d4F"/>
                            <constraint firstItem="LbM-UA-23c" firstAttribute="centerX" secondItem="5o8-LT-3ia" secondAttribute="centerX" id="kk8-BZ-MK4"/>
                            <constraint firstItem="7A0-9Q-pQ1" firstAttribute="leading" secondItem="5o8-LT-3ia" secondAttribute="leadingMargin" id="m3B-Rc-o3O"/>
                            <constraint firstItem="7A0-9Q-pQ1" firstAttribute="trailing" secondItem="5o8-LT-3ia" secondAttribute="trailingMargin" id="n1t-5J-Hob"/>
                            <constraint firstItem="7A0-9Q-pQ1" firstAttribute="top" secondItem="H9a-Yk-iLZ" secondAttribute="bottom" constant="8" id="nBj-u8-yX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="NPr-Aj-dqy">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="QkJ-Ud-VSj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutAction:" destination="Vna-tM-dSV" id="7A9-cO-oC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="country" destination="H9a-Yk-iLZ" id="QEr-LO-ZMk"/>
                        <outlet property="email" destination="yPL-Xs-GeG" id="QKr-gD-p2B"/>
                        <outlet property="userImageView" destination="LbM-UA-23c" id="Fcl-Ri-5Tl"/>
                        <outlet property="username" destination="S1f-8p-XZu" id="NxT-9s-sou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRe-Ec-2eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkr-ie-kIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZ1-PF-gZ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="jUe-5T-u88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zvr-FU-KcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vna-tM-dSV" kind="relationship" relationship="rootViewController" id="9Nq-VW-dCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbF-5d-1tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="1826"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-placeholder.jpg" width="300" height="300"/>
    </resources>
</document>
